<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2a2a91382b.js"crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./project.css">
    <title>Project</title>
</head>
<body>

    <div class="project">
    <a class="navbar" href="./fa times.html"> <i class="fa fa-bars"> </i> </a>
    <br>
    <br>
    <br>
    <br>
    <h2> MY PROJECTS</h2>
    <p class="pro">These are some projects i have worked on for different organisations and client <br>
    for the past few years of my career as a web developer.</p>
    <br>
    <br>
    <!-- using an iframe to display all my project work/task -->
    <p> <a href="./page.html" target="iframe_a"> Project 1</a>
    <a href="./layout.html" target="iframe_a"> Project 2</a>
    <a href="./YouTube.html" target="iframe_a"> Project 3</a>
    <a href="./table task.html" target="iframe_a"> Project 4</a>
    <a href="./forms.html" target="iframe_a"> Project 5</a>
    <a href="./lasthtml.html" target="iframe_a"> Project 6</a>
    <a href="./html.html" target="iframe_a"> Project 7</a>
     </p>
     <br>
     <br>
     <iframe src="demo_iframe.htm" name="iframe_a"></iframe>



    </div>

</body>
</html>